; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAutoSizeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AutoSizeDemo.h"

ClassCount=3
Class1=CAutoSizeDemoApp
Class2=CAutoSizeDemoDlg

ResourceCount=3
Resource2=IDD_AUTOSIZEDEMO_DIALOG
Resource1=IDR_MAINFRAME
Class3=CAutoSizeDlg
Resource3=IDD_DIALOG1 (Chinese (P.R.C.))

[CLS:CAutoSizeDemoApp]
Type=0
HeaderFile=AutoSizeDemo.h
ImplementationFile=AutoSizeDemo.cpp
Filter=N

[CLS:CAutoSizeDemoDlg]
Type=0
HeaderFile=AutoSizeDemoDlg.h
ImplementationFile=AutoSizeDemoDlg.cpp
Filter=D
LastObject=CAutoSizeDemoDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_AUTOSIZEDEMO_DIALOG]
Type=1
Class=CAutoSizeDemoDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[CLS:CAutoSizeDlg]
Type=0
HeaderFile=AutoSizeDlg.h
ImplementationFile=AutoSizeDlg.cpp
BaseClass=ClxDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DIALOG1 (Chinese (P.R.C.))]
Type=1
Class=CAutoSizeDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816

