[Project]
;项目位置
ProjectMainDir=E:\MyLearn\MyMFC
;项目SVN位置
ProjectDir=E:\MyLearn\MyMFC\SVNTest
;项目代码SVN位置
ProjectSourceDir=E:\MyLearn\MyMFC\SVNTest\Project
;项目PDB保存位置
PDBDir=E:\MyLearn\MyMFC\SVNTest\Pdb
;项目编译PmBase保存位置
PMBaseDir=E:\MyLearn\MyMFC\SVNTest\export\pmbase
;项目编译成果上传位置
LastPath=E:\MyLearn\MyMFC\SVNTest\export\ddll

;项目版本号
versionMaj=2
versionSub=0
versionMod=1